JADED ROSE — CANONICAL KNOWLEDGE BASE (SHIPPING)
Chunk delimiter:
--- KB_CHUNK_END ---

KB_ID: jadedrose_shipping_dispatch
TYPE: legal
TITLE: Order dispatch information
TAGS: dispatch, order, shipping, express, paypal, cancel, address, final
SOURCE: shipping.md
VERSION: 2026-03-09
PARENT_ID: none
TEXT:
If you place your Express order before 1pm Monday to Friday your item will be dispatched the same day. After this time your item will be sent out the following working day. Payments made by PayPal e-cheque will take longer to be dispatched, this is not a recommended payment method. All orders are final so before submitting an order please ensure all details are correct, once your order has been dispatched we are unable to change the shipping address and cancel orders.

If a commercial address or business, or incorrect shipping information e.g. name and address is entered at checkout, or if an incomplete address is entered and confirmed by the customer at checkout, we are not liable for subsequent delivery failure.

If you change your mind, please follow the returns information included within the packaging of your order.
--- KB_CHUNK_END ---

KB_ID: jadedrose_shipping_standard
TYPE: legal
TITLE: Standard delivery UK
TAGS: standard, delivery, shipping, uk, working days, signature, £3.99, northern ireland, bank holiday
SOURCE: shipping.md
VERSION: 2026-03-09
PARENT_ID: none
TEXT:
Standard Delivery: £3.99

1-5 working days

All deliveries are recorded and will require a signature upon transfer, if you are unavailable please ensure someone is at the address stated to sign for the delivery. Alternatively you may wish to consider having the parcel delivered to an alternative address such as your place of work. If for some reason there is nobody to sign, a card will be left by carrier with instructions on how to arrange a redelivery or a pick up from your local delivery office. Deliveries to Northern Ireland, Isle of Man, Scottish Islands, Isles of Scilly and Channel Islands may take up to 5 working days. Unfortunately deliveries do not take place on bank holidays, in this instance please expect your delivery on the next working day.
--- KB_CHUNK_END ---

KB_ID: jadedrose_shipping_express
TYPE: legal
TITLE: Express delivery UK
TAGS: express, delivery, next day, shipping, uk, £5.99, 1pm, signature, friday, monday
SOURCE: shipping.md
VERSION: 2026-03-09
PARENT_ID: none
TEXT:
Express Delivery: £5.99

Next day

This service is for United Kingdom customers only. From Monday to Thursday orders must be made before 1pm to ensure next day delivery. Next day delivery parcels cannot be delivered on Saturday, Sunday or any bank holidays. Orders placed before 1pm Friday will be delivered the following Monday. If you place an order after 1pm on Friday the earliest you will receive your order is Tuesday depending on the delivery option selected. All deliveries will require a signature upon transfer, if you are unavailable please ensure someone is at the address stated to sign for the delivery. Alternatively have the parcel delivered to an alternative address such as your place of work.
--- KB_CHUNK_END ---

KB_ID: jadedrose_shipping_international_overview
TYPE: legal
TITLE: International delivery overview
TAGS: international, delivery, customs, duties, worldwide, outside uk, abroad, overseas
SOURCE: shipping.md
VERSION: 2026-03-09
PARENT_ID: none
TEXT:
We are happy to deliver to you anywhere in the world but please note that delays may occur due to unforeseen circumstances or at the point of customs/duties, these delays are beyond our control. Any customs or import duties are levied once the package reaches its destination country. Additional charges for customs clearance must be borne by the recipient. We have no control over these charges and cannot predict what they may be. Customs policies vary widely from country to country; you may want to contact your local customs office for further information.
--- KB_CHUNK_END ---

KB_ID: jadedrose_shipping_european
TYPE: legal
TITLE: European international delivery
TAGS: europe, european, delivery, international, £10.99, countries, signature
SOURCE: shipping.md
VERSION: 2026-03-09
PARENT_ID: none
TEXT:
European International Delivery: £10.99

International delivery parcels cannot be delivered on Saturday, Sunday or any bank holidays. All deliveries are recorded and will require a signature upon transfer, if you are unavailable please ensure someone is at the address stated to sign for the delivery. Alternatively have the parcel delivered to an alternative address such as your place of work. If for some reason there is nobody to sign, a card will be left by carrier with instructions on how to arrange a redelivery or a pick up from your local delivery office.

This service includes:

Azores, Austria, Belgium, Bulgaria, Corsica, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Madeira, Malta, Netherlands, Poland, Portugal, Reunion, Romania, Saint Pierre and Miquelon, Sardinia, Sicily, Slovakia, Slovenia, Spain, Sweden. For other countries we will charge £15.99.
--- KB_CHUNK_END ---

KB_ID: jadedrose_shipping_rest_of_world
TYPE: legal
TITLE: Rest of world international delivery
TAGS: international, delivery, rest of world, courier, signature, worldwide
SOURCE: shipping.md
VERSION: 2026-03-09
PARENT_ID: none
TEXT:
International Delivery: Subject to courier

International delivery parcels cannot be delivered on Saturday, Sunday or any bank holidays. All deliveries are recorded and will require a signature upon transfer, if you are unavailable please ensure someone is at the address stated to sign for the delivery. Alternatively have the parcel delivered to an alternative address such as your place of work. If for some reason there is nobody to sign, a card will be left by carrier with instructions on how to arrange a redelivery or a pick up from your local delivery office.
--- KB_CHUNK_END ---

KB_ID: jadedrose_shipping_bank_holiday
TYPE: legal
TITLE: Bank holiday shipping notice
TAGS: bank holiday, dispatch, delivery, closed, next working day
SOURCE: shipping.md
VERSION: 2026-03-09
PARENT_ID: none
TEXT:
BANK HOLIDAY NOTICE: Please note that we do not dispatch or deliver on bank holidays as our offices are closed. If you have ordered Express Delivery or Saturday Delivery your item will be dispatched on the next working day.
--- KB_CHUNK_END ---
